<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gourmet au Catering</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <a href="#">Gourmet au Catering</a>
                <a href="#about">About</a>
                <a href="#menu">Menu</a>
                <a href="#contact">Contact</a>   
            </div>         
        </nav>
    </header>
    <main>
        <!-- Welcome Section -->
        <section class="introduction">
            <img src="images/image1.jpg" alt="Image of a delicious burger">
            <p> Le Catering </p>
        </section>

        <!-- Content Section:: ABOUT -->
        <section class="about" id="about">
            <div class="content">
                <aside class="image-wrap">
                    <img src="images/image2.jpg" alt="Image of toasted bread with caramalized apple">
                </aside>
                <article class="text-wrap">
                    <h1>About Catering</h1>
                    <h2>Tradition since 1889</h2>
                    <p>
                        The Catering was founded in blabla by Mr.Smirth in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu gugiat nulla pariatatur. 
                        We only use <span>seasonal</span> ingredients. 
                    </p>
                    <p>
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit,
                        sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                        aliquip ex ea commodo consequat
                    </p>
                </article>
            </div>
        </section>
        
        <!-- Content Section:: MENU -->
        <section class="menu" id="menu"> 
            <div class="content">
                <aside class="image-wrap">
                    <img src="images/image3.jpg" alt="Image of toasted bread with caramalized apple">
                </aside>
                <article class="text-wrap">
                    <h1>Our Menu</h1>
                    <h3>Bread Basket</h3>
                    <h5>Assortment of fresh baked fruit breads and muffins 5.50</h5>
                    <h3>Honey Almond Granola with Fruits</h3>
                    <h5>Natural cereal of honey toasted oats, raisins, almonds, and dates 7.00</h5>
                    <h3>Belgian Waffle</h3>
                    <h5>Vanilla flavored batter with malted flour 7.50</h5>
                    <h3>Scrambled eggs</h3>
                    <h5>Scrambled eggs, roasted red pepper and garlic with green onions 7.50</h5>
                    <h3>Blueberry Pancakes</h3>
                    <h5>With syrup, butter and lots of berries 8.50</h5>
                </article>
            </div>
        </section>

        <!-- Content Section:: CONTACT -->
        <section class="contact" id="contact">

        </section>
    </main>

    <footer>

    </footer>
</body>
</html>